ifndef PETALINUX
$(error You must source the petalinux/settings.sh script before working with PetaLinux)
endif

# Point to default PetaLinux root directory
ifndef ROOTDIR
ROOTDIR=$(PETALINUX)/software/petalinux-dist
endif

PATH:=$(PATH):$(ROOTDIR)/tools

UCLINUX_BUILD_USER = 1
-include $(ROOTDIR)/.config
-include $(ROOTDIR)/$(CONFIG_LINUXDIR)/.config
LIBCDIR = $(CONFIG_LIBCDIR)
-include $(ROOTDIR)/config.arch
ROMFSDIR=$(ROOTDIR)/romfs
ROMFSINST=$(ROOTDIR)/tools/romfs-inst.sh

FLTFLAGS+=-s 262144
export FLTFLAGS

LDLIBS += -lSDM -lpthread -lstdc++
LDFLAGS += -L../../common/

EXAMPLES = converter consumer producer
all: $(EXAMPLES)

$(APP): $(APP_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(APP_OBJS) $(LDLIBS)

consumer: consumer.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

producer: producer.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

converter: converter.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

clean:
	-rm -f $(EXAMPLES) *.elf *.gdb *.o

romfs:
	for app in $(EXAMPLES); do\
		$(ROMFSINST) $$app /bin/$$app;\
	done

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $<


# Targets for the required .config files - if they don't exist, the tree isn't
# configured.  Tell the user this, how to fix it, and exit.
${ROOTDIR}/config.arch ${ROOTDIR}/.config:
	@echo "Error: You must configure the PetaLinux tree before compiling your application"
	@echo ""
	@echo "Change directory to ../../petalinux-dist and 'make menuconfig' or 'make xconfig'"
	@echo ""
	@echo "Once the tree is configured, return to this directory, and re-run make."
	@echo ""
	@exit -1

